DB_HOST=localhost
DB_NAME=alpha
DB_USER=root
DB_PASS=

FRONTEND_URL=http://192.168.1.5:3000

GEMINI_API_KEY=AIzaSyDZJj6stCCaMqsoUHNLnVTzWC7Js-FvnU4

ENVIRONMENT=production
DEBUG=false

# SMTP Email Configuration (for verification & password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=1yousefsaleh@gmail.com
SMTP_PASSWORD=rrjcrbfcbpklnpjb
SMTP_FROM_EMAIL=1yousefsaleh@gmail.com
SMTP_FROM_NAME=منصة ألفا